{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f945\froman\fcharset0\fprq2 Times New Roman;}
{\f944\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f946\froman\fcharset161\fprq2 Times New Roman Greek;}{\f947\froman\fcharset162\fprq2 Times New Roman Tur;}{\f948\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f949\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f950\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f951\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f955\fswiss\fcharset0\fprq2 Arial;}
{\f954\fswiss\fcharset204\fprq2 Arial Cyr;}{\f956\fswiss\fcharset161\fprq2 Arial Greek;}{\f957\fswiss\fcharset162\fprq2 Arial Tur;}{\f958\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f959\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f960\fswiss\fcharset186\fprq2 Arial Baltic;}{\f961\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \styrsid6904947 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext15 \styrsid16064487 Tabel;}{\*\ts15\tsrowd 
\sb120\sa120\sbauto0\saauto0\lisb0\lisa0 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24 \tscfirstrow Tabel;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 \styrsid4919764 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 \styrsid4919764 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid4919764 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1240381396\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1540895047}{\list\listtemplateid-855574680\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-213102782\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi454\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1889758336}}{\*\listoverridetable{\listoverride\listid1540895047
\listoverridecount0\ls1}{\listoverride\listid1889758336\listoverridecount0\ls2}}{\*\rsidtbl \rsid1777807\rsid2169103\rsid2570369\rsid2757327\rsid2758600\rsid3872905\rsid4473902\rsid4728947\rsid4919764\rsid5600804\rsid6904947\rsid8149640\rsid8934582
\rsid9003879\rsid10123116\rsid10430621\rsid11413373\rsid11817352\rsid12480723\rsid12652929\rsid12848311\rsid12989688\rsid13598636\rsid14886087\rsid15811807\rsid16064487\rsid16283773}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title FOAIA DE NOTARE LA PROBA PRACTIC\'c3}{\author User}{\operator andy}{\creatim\yr2008\mo6\dy6\hr8\min35}{\revtim\yr2008\mo6\dy6\hr9\min14}{\version4}{\edmins4}{\nofpages1}{\nofwords76}{\nofchars441}{\*\company HOME}{\nofcharsws516}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12848311\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2758600 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2758600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2758600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2758600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid12848311\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10313
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid10123116 \{BD.Furnizor\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid10123116 \{BD.Localitate furnizor\}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid4919764 Anexa 4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs20\lang1048\langfe1033\langnp1048\insrsid4919764 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10313\row 
}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4919764 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4919764 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid4919764 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\fs32\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid4919764 CATALOG}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\fs28\lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4919764 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid8934582 cu rezultatele }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 la examenul de absolvire a programului de formare profesional\'e3
\par \'84}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10430621 \{B}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2757327 D.Denumire program\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid12480723 \'94 organizat \'een data de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2757327 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764 D}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2757327 
.Data absolvire\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh406\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10311\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3765\clshdrawnil \cellx4278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx5702\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx7126\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx8550\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1653\clshdrawnil \cellx10203\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 Nr.
\par crt.\cell Nume \'bai prenume absolvent\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582 
Medie proba practic\'e3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582 Medie proba teoretic\'e3}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell Media}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid8934582  general\'e3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell Observa\'feii}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764 \{FOR BD\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid8934582\charrsid4919764 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh406\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10311\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3765\clshdrawnil \cellx4278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx5702\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx7126\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx8550\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1653\clshdrawnil \cellx10203\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh61\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10311\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3765\clshdrawnil \cellx4278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx5702\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx7126\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx8550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1653\clshdrawnil \cellx10203{\listtext\pard\plain\ltrpar \intbl
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1048\langfe1033\langfenp1033\insrsid8934582\charrsid12480723 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard \ltrpar\ql \fi454\li0\ri-51\widctlpar\intbl
\tx-1767\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin-51\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764 \{BD.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 Nume si prenume}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764 \}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764 \{END\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid8934582\charrsid12480723 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh61\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10311\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3765\clshdrawnil \cellx4278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx5702\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx7126\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1424\clshdrawnil \cellx8550\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1653\clshdrawnil \cellx10203\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid2169103 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil \cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 Pre\'baedintele comisiei de examinare:\cell }\pard \ltrpar
\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \{Presedinte\}\cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }\pard \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \trowd \irow0\irowband0\ltrrow
\ts18\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts18\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 Membrii comisiei de examinare:\cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid4919764 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \{Membru 1\}\cell 
}\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }{\rtlch\fcs1 
\af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (semn\'e3tura}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \trowd \irow1\irowband1\ltrrow
\ts18\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts18\trgaph108\trrh537\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid4919764 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \{Membru 2\}\cell 
}\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }{\rtlch\fcs1 
\af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (semn\'e3tura}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \trowd \irow2\irowband2\ltrrow
\ts18\trgaph108\trrh537\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts18\trgaph108\trrh205\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid4919764 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell 
}\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts18 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 (semn\'e3tura}{\rtlch\fcs1 
\af1\afs10 \ltrch\fcs0 \fs10\insrsid4919764\charrsid11413373 )}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid11413373 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid2570369 \trowd \irow3\irowband3\lastrow \ltrrow
\ts18\trgaph108\trrh205\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15811807\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid4919764\charrsid12480723 
\par }}