{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f945\froman\fcharset0\fprq2 Times New Roman;}{\f944\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f946\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f947\froman\fcharset162\fprq2 Times New Roman Tur;}{\f948\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f949\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f950\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f951\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f955\fswiss\fcharset0\fprq2 Arial;}{\f954\fswiss\fcharset204\fprq2 Arial Cyr;}{\f956\fswiss\fcharset161\fprq2 Arial Greek;}{\f957\fswiss\fcharset162\fprq2 Arial Tur;}
{\f958\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f959\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f960\fswiss\fcharset186\fprq2 Arial Baltic;}{\f961\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1305\fswiss\fcharset0\fprq2 Tahoma;}
{\f1304\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1306\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1307\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1308\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1309\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1310\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1311\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1312\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9389376 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid6508860 
Balloon Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid10123116 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10123116 footer;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid10123116 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid207401\rsid1332909\rsid1867437\rsid2237805\rsid2502055\rsid2570369\rsid3552069\rsid3814919\rsid6451595\rsid6508860\rsid6514102\rsid6685077\rsid7148976\rsid7154250\rsid7698239\rsid8090345
\rsid8332823\rsid8596595\rsid9311797\rsid9389376\rsid10123116\rsid10172775\rsid11216333\rsid11339698\rsid11413373\rsid11738634\rsid12349530\rsid12586236\rsid12612309\rsid12847118\rsid12980022\rsid13117453\rsid13313049\rsid13715673\rsid13913514
\rsid14097463\rsid15211908\rsid15754231\rsid15811807\rsid16123387}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PROCES VERBAL}{\author Razvan}{\operator andy}{\creatim\yr2008\mo6\dy5\hr14\min36}{\revtim\yr2008\mo6\dy6\hr8\min29}
{\printim\yr2006\mo3\dy21\hr13\min8}{\version20}{\edmins33}{\nofpages1}{\nofwords250}{\nofchars1451}{\*\company S.C. CIM S.A.}{\nofcharsws1698}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6514102 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10123116 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10123116 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10123116 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10123116 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6451595\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11738634\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10314
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10123116 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid10123116 \{BD.Furnizor\}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid10123116 \{BD.Localitate furnizor\}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11738634 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10123116 Anexa 1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10123116 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11738634\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10314\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10123116 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10123116 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid8090345 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid9389376 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid7148976\charrsid2570369 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 PROCES}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\fs32\lang1048\langfe1033\langnp1048\insrsid8090345  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 VERBAL
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid6451595 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid7148976\charrsid2570369 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \'cencheiat ast\'e3zi }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369 .Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 cu ocazia sus\'feinerii examenului de absolvire a programului de formare profesional\'e3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369 \'84}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369 .Denumire program}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369  organizat de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid9389376\charrsid2570369 .Furnizor}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \'een perioada }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 .Perioada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10123116\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369  la sediul}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 .Furnizor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 
\par Comisia de examinare s-a \'eentrunit \'een data de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 \{BD}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 .Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid3552069\charrsid2570369 \}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369  la ora }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid3552069\charrsid2570369 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369  \'bai a stabilit graficul de desf\'e3\'baurare a examenului de absolvire, dup\'e3 cum urmeaz
\'e3:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 ___________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________________________}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 ___________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 
_______________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 _}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 Graficul de desf\'e3\'baurare a fost afi\'baat cu 24 ore \'eenainte de \'eenceperea examenului de absolvire.
\par Au fost verificate condi\'feiile tehnice de desf\'e3\'baurare a examenului de absolvire care au fost g\'e3site corespunz\'e3toare.
\par Au fost stabilite subiectele pentru probele examenului de absolvire, dup\'e3 cum urmeaz\'e3:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid15754231 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 ________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 ___
\par _________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 __
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid2570369 __________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 _________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 ______________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 Situa\'feia statistic\'e3 privind rezultatele examenului de absolvire:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh510\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx7730
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 Num\'e3r participan\'fei examen de absolvire\cell Promovabilitate
\par %\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trrh510\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx7730
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trrh510\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx1448\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3011\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4570\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6143\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx7730\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \'censcri\'bai\cell Prezen\'fei\cell Absen\'fei\cell Promova\'fei\cell 
Nepromova\'fei\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trrh510\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx1448\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3011\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4570\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6143\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx7730\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph108\trrh510\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx1448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3011\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4570\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6143\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx7730\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph108\trrh510\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx1448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3011\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4570\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6143\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx7730\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx9601\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid7154250\charrsid2570369 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 Observa\'feii/probleme ap\'e3rute: }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 _________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid1867437\charrsid2570369 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid15754231 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 __________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 
_________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 _
\par }\pard \ltrpar\s16\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid16123387 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid15754231\charrsid2570369 
___________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 _______________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\lang1048\langfe1033\langnp1048\insrsid3814919\charrsid2570369 _}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\lang1048\langfe1033\langnp1048\insrsid16123387\charrsid2570369 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15754231 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid2502055 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid7154250\charrsid7698239 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13117453\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil \cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13715673\yts20 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 Pre\'baedintele comisiei de examinare:\cell }\pard \ltrpar
\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847118\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \{Presedinte\}\cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12586236\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \trowd \irow0\irowband0\ltrrow
\ts20\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13117453\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts20\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13117453\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13715673\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 Membrii comisiei de examinare:\cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid12586236 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847118\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \{Membru 1\}\cell 
}\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12586236\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (semn\'e3tura}{
\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \trowd \irow1\irowband1\ltrrow
\ts20\trgaph108\trrh536\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13117453\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts20\trgaph108\trrh537\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586236\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid12586236 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847118\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \{Membru 2\}\cell 
}\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12586236\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (semn\'e3tura}{
\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \trowd \irow2\irowband2\ltrrow
\ts20\trgaph108\trrh537\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586236\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts20\trgaph108\trrh205\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586236\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12586236\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\fs10\lang1048\langfe1033\langnp1048\insrsid12586236 numele \'bai prenumele}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell 
}\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \cell }\pard \ltrpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15811807\yts20 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 (semn\'e3tura}{
\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid12586236\charrsid11413373 )}{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid11413373 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid12586236\charrsid2570369 \trowd \irow3\irowband3\lastrow \ltrrow
\ts20\trgaph108\trrh205\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586236\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3355\clshdrawnil 
\cellx7435\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth245\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx10080\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7698239 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid10123116\charrsid2570369 
\par }}