{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f965\froman\fcharset0\fprq2 Times New Roman;}
{\f964\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f966\froman\fcharset161\fprq2 Times New Roman Greek;}{\f967\froman\fcharset162\fprq2 Times New Roman Tur;}{\f968\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f969\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f970\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f971\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f975\fswiss\fcharset0\fprq2 Arial;}
{\f974\fswiss\fcharset204\fprq2 Arial Cyr;}{\f976\fswiss\fcharset161\fprq2 Arial Greek;}{\f977\fswiss\fcharset162\fprq2 Arial Tur;}{\f978\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f979\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f980\fswiss\fcharset186\fprq2 Arial Baltic;}{\f981\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \styrsid6904947 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext15 \styrsid16064487 Tabel;}{\*\ts15\tsrowd 
\sb120\sa120\sbauto0\saauto0\lisb0\lisa0 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24 \tscfirstrow Tabel;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 \styrsid13971905 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 \styrsid13971905 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid13971905 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1490446224\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68681743
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li588\jclisttab\tx588\lin588 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681753
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1308\jclisttab\tx1308\lin1308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681755
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2028\jclisttab\tx2028\lin2028 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681743
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2748\jclisttab\tx2748\lin2748 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681753
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3468\jclisttab\tx3468\lin3468 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681755
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4188\jclisttab\tx4188\lin4188 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681743
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4908\jclisttab\tx4908\lin4908 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681753
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5628\jclisttab\tx5628\lin5628 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68681755
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6348\jclisttab\tx6348\lin6348 }{\listname ;}\listid416557346}{\list\listtemplateid1240381396\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1540895047}{\list\listtemplateid-855574680\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-213102782\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi454\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1889758336}}
{\*\listoverridetable{\listoverride\listid1540895047\listoverridecount0\ls1}{\listoverride\listid1889758336\listoverridecount0\ls2}{\listoverride\listid416557346\listoverridecount0\ls3}}{\*\rsidtbl \rsid14501\rsid657805\rsid1263949\rsid1777807\rsid2169103
\rsid2570369\rsid2757327\rsid3099223\rsid3418767\rsid3476485\rsid3821289\rsid3872905\rsid4136072\rsid4473902\rsid4728947\rsid4999002\rsid5394582\rsid5594069\rsid5602038\rsid5729362\rsid5922356\rsid6422669\rsid6686489\rsid6904947\rsid7162149\rsid8149640
\rsid8934582\rsid9530331\rsid9653854\rsid10123116\rsid10374849\rsid10441629\rsid11021505\rsid11413373\rsid11817352\rsid12136487\rsid12480723\rsid12652929\rsid12848311\rsid12989688\rsid13785219\rsid13845502\rsid13971905\rsid14156090\rsid14563364
\rsid14886087\rsid15612283\rsid16064487\rsid16283773\rsid16595530\rsid16731603}{\*\generator Microsoft Word 11.0.0000;}{\info{\title FOAIA DE NOTARE LA PROBA PRACTIC\'c3}{\author User}{\operator andy}{\creatim\yr2008\mo6\dy6\hr11\min31}
{\revtim\yr2008\mo7\dy17\hr15\min22}{\version20}{\edmins24}{\nofpages1}{\nofwords36}{\nofchars212}{\*\company HOME}{\nofcharsws247}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12848311\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10374849 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10374849 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10374849 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10374849 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid12848311\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1263949\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10313
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1263949 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs20\lang1048\langfe1033\langnp1048\insrsid10374849\charrsid10123116 \{BD.Furnizor\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10374849\charrsid10123116 \{BD.Localitate furnizor\}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1263949 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs20\lang1048\langfe1033\langnp1048\insrsid10374849 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs20\lang1048\langfe1033\langnp1048\insrsid10374849 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1263949\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9348\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1074\clshdrawnil \cellx10313\row 
}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10374849 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13971905 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid13971905 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\fs32\lang1048\langfe1033\langnp1048\insrsid14156090 TABEL}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\fs32\lang1048\langfe1033\langnp1048\insrsid12848311\charrsid13971905 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13971905 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13845502\charrsid4136072 cu }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid10441629 persoanele }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13785219 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid10441629 nscrise}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13845502\charrsid4136072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13845502\charrsid4136072 
a programului de formare profesional\'e3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311\charrsid12480723 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13971905 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13971905\charrsid12480723 \'84}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid13971905\charrsid2757327 \{BD.Denumire program\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090 \'94 
\par organizat \'een perioada }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid14156090 \{BD.Data inceput\} \endash  \{BD.Data sfarsit\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid13971905\charrsid14156090 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid12848311 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10425\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4999002\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4560\clshdrawnil \cellx4959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx7467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2850\clshdrawnil \cellx10317\pard \ltrpar\qc \li-131\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-131\pararsid12136487 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 Nr.
\par crt.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 Nume}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090 le}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723  \'bai prenume}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid14156090 le}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090 CNP}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar\qc \li-51\ri-51\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-51\lin-51\pararsid3476485 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\lang1048\langfe1033\langnp1048\insrsid14156090 Men\'feiuni\{FOR BD\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10425\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4999002\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4560\clshdrawnil \cellx4959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx7467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2850\clshdrawnil \cellx10317\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10425\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14156090\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4560\clshdrawnil \cellx4959\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx7467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2850\clshdrawnil \cellx10317{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1048\langfe1033\langfenp1033\insrsid14156090\charrsid12480723 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard \ltrpar
\qr \fi-193\li171\ri-108\widctlpar\intbl\tx-1767\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin-108\lin171\pararsid5729362 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090 \{BD.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 Nume si prenume}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090 \}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar\qc \li-51\ri-51\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-51\lin-51\pararsid9653854 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid14156090 \{BD.CNP\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14156090 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid14156090 \{END\}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid14156090\charrsid12480723 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10425\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14156090\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4560\clshdrawnil \cellx4959\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx7467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2850\clshdrawnil \cellx10317\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848311 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\lang1048\langfe1033\langnp1048\insrsid12848311 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid2169103 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \lang1048\langfe1033\langnp1048\insrsid13971905\charrsid12480723 
\par }}